# fpsba-trading-bot

./: .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yml  pmd-ruleset.xml  pom.xml
docs/: README.md
docs/.github/workflows/: update-swagger.yml
fpsba-bot-strategy/: pom.xml
fpsba-bot-strategy/src/main/java/com/dzagurskii/auction/bidder/: AdvancedStrategyBidder.java  BasicBidder.java  OpponentTrackingBidder.java  StrategyBidder.java
fpsba-bot-strategy/src/main/java/com/dzagurskii/auction/strategy/: AbstractBidStrategy.java  BidStrategy.java  BidStrategyHolder.java  RandomBidStrategy.java  ZeroBidStrategy.java
fpsba-bot-strategy/src/test/java/com/dzagurskii/auction/: AuctionTest.java
fpsba-bot-strategy/src/test/java/com/dzagurskii/auction/bidder/: OpponentTrackingBidderTest.java
fpsba-bot-strategy/src/test/java/com/dzagurskii/auction/strategy/: BidStrategyTest.java  ZeroBidStrategyTest.java
fpsba-bot-webapp/: openapi.json  pom.xml
fpsba-bot-webapp/fpsba-bot-webapp-api/: pom.xml
fpsba-bot-webapp/fpsba-bot-webapp-api/src/main/java/com/dzagurskii/auction/webapp/api/model/: BidderInitializationRequest.java  SaveBidsRequest.java
fpsba-bot-webapp/fpsba-bot-webapp-api/src/main/java/com/dzagurskii/auction/webapp/api/service/: BidderService.java
fpsba-bot-webapp/fpsba-bot-webapp-app/: pom.xml
fpsba-bot-webapp/fpsba-bot-webapp-app/src/main/java/com/dzagurskii/auction/webapp/web/controller/v1/: BidderController.java
fpsba-bot-webapp/fpsba-bot-webapp-app/src/main/java/com/dzagurskii/auction/webapp/web/handler/: ControllerExceptionHandler.java
fpsba-bot-webapp/fpsba-bot-webapp-app/src/test/java/com/dzagurskii/auction/webapp/web/handler/: ControllerExceptionHandlerTest.java
fpsba-bot-webapp/fpsba-bot-webapp-impl/: pom.xml
fpsba-bot-webapp/fpsba-bot-webapp-impl/src/main/java/com/dzagurskii/auction/webapp/impl/service/: AbstractBidderService.java
fpsba-bot-webapp/fpsba-bot-webapp-web/: pom.xml
fpsba-bot-webapp/fpsba-bot-webapp-web/src/main/java/com/dzagurskii/auction/webapp/web/controller/v1/: BidderController.java  V1Controller.java
fpsba-bot-webapp/fpsba-bot-webapp-web/src/main/java/com/dzagurskii/auction/webapp/web/handler/: ControllerExceptionHandler.java
optibot-strategy/: Readme.md  pom.xml
optibot-strategy/src/main/java/com/dzagurskii/auction/bidder/: BasicBidder.java  Bidder.java  OpponentTrackingBidder.java  SingleStrategyBidder.java  StrategyBidder.java
optibot-strategy/src/main/java/com/dzagurskii/auction/bidder/exception/: AuctionFinishedException.java  BidderException.java  BidderNotInitializedException.java
optibot-strategy/src/main/java/com/dzagurskii/auction/bidder/history/: BidEntry.java  BidHistory.java  ListBidHistory.java
optibot-strategy/src/main/java/com/dzagurskii/auction/bidder/state/: BidderState.java
optibot-strategy/src/main/java/com/dzagurskii/auction/strategy/: AbstractBidStrategy.java  AdvancedBidStrategy.java  AverageBidStrategy.java  BidStrategy.java  BidStrategyHolder.java  ConstantBidStrategy.java  MedianBidStrategy.java  RandomBidStrategy.java  ZeroBidStrategy.java
optibot-strategy/src/test/java/com/dzagurskii/auction/: AuctionTest.java
optibot-strategy/src/test/java/com/dzagurskii/auction/bidder/: AdvancedStrategyBidderTest.java  BasicBidderTest.java  OpponentTrackingBidderTest.java  SingleStrategyBidderTest.java  StrategyBidderTest.java
optibot-strategy/src/test/java/com/dzagurskii/auction/bidder/history/: ListBidHistoryTest.java
optibot-strategy/src/test/java/com/dzagurskii/auction/strategy/: AverageBidStrategyTest.java  BidStrategyTest.java  ConstantBidStrategyTest.java  MedianBidStrategyTest.java  RandomBidStrategyTest.java  ZeroBidStrategyTest.java
optibot-webapp/: Readme.md  pom.xml
optibot-webapp/documentation/: openapi.json
optibot-webapp/optibot-webapp-api/: pom.xml
optibot-webapp/optibot-webapp-app/: pom.xml
optibot-webapp/optibot-webapp-app/src/main/java/com/dzagurskii/auction/webapp/: AuctionBotApplication.java
optibot-webapp/optibot-webapp-app/src/main/java/com/dzagurskii/auction/webapp/web/error/: ErrorResponse.java
optibot-webapp/optibot-webapp-app/src/main/resources/: application.yml
optibot-webapp/optibot-webapp-app/src/test/java/com/dzagurskii/auction/webapp/: AuctionBotApplicationTest.java
optibot-webapp/optibot-webapp-app/src/test/java/com/dzagurskii/auction/webapp/web/controller/v1/: BidderControllerTest.java
optibot-webapp/optibot-webapp-impl/: pom.xml
optibot-webapp/optibot-webapp-impl/src/main/java/com/dzagurskii/auction/webapp/impl/service/: AdvancedStrategyBidderService.java
optibot-webapp/optibot-webapp-impl/src/test/java/com/dzagurskii/auction/webapp/impl/service/: AbstractBidderServiceTest.java  AdvancedStrategyBidderServiceTest.java
